PORT=3000
MONGO_URI=mongodb+srv://bilyabytes:bilyabytes@carljohnvillavito.9fcppzy.mongodb.net/?appName=CARLJOHNVILLAVITO
# Replace these with your actual credentials
CLOUDINARY_CLOUD_NAME=dxxzld6kr
CLOUDINARY_API_KEY=312899939182774
CLOUDINARY_SECRET=BWhQ8L4Wt_LJuX3L3HPoEO8WuS4
BASE_URL=https://bilyabytes-v2.onrender.com
